%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Date: 27/10/2023
%   Name: Daniel Jakab
%   Description: Execute SFR ROI Proposal for multiple experiments
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all;
close all;
clc;
numWorkers = 4;
debug = 1;
set(0, 'DefaultFigureVisible', 'off');
%% configure detection parameters
ST   = 0.02;%0.02, 0.04
% ESF min width for system (pixels) - Change this threshold based on
% a modeled MTF - pixels for no overlapping ESFs
esfW = 5; %5,10

% define the min and max edge length in pixels
minEdge = 20; %minimum length of an edge
maxEdge = 128;%maximum length of an edge

% define edge contrast
Con=[0.1, 0.9];

% set raw flag to zero for now
raw = 0;
% set polynomial fit for MTF
npoly=5;

% set limit on energy above 0.5 cy/px
hfMax = 0.2;

%use data convexity check
dcheck = 1;

sfrv = 'sfrmat5';

% Select folder for parent directory with multiple subdirectories.
selpath = uigetdir([], 'Select folder containing image dataset');

d = dir(selpath)
isub = [d(:).isdir]; %# returns logical vector
nameFolds = {d(isub).name}';
nameFolds(ismember(nameFolds,{'.','..'})) = [];

% Create experiment folder to save NS-SFR data
resultdir = uigetdir(selpath, 'Select parent folder to save NS-SFR data');

%choose custom mask if applicable
[selmsk, mskpath] = uigetfile('./masks/*.mat', 'Select custom ROI mask')

tic
for(i = 1:size(nameFolds, 1));
    subdir = nameFolds(i, 1);
    selpath = strcat(selpath, filesep, subdir);
    nssfr_exp(string(selpath), selmsk, resultdir, numWorkers, debug, ST, esfW, ...
        minEdge, maxEdge, Con, raw, npoly, hfMax, dcheck, sfrv)
end
toc
disp('Completed NS-SFR Extraction for multiple datasets');